{
    "name": "okoli/cms",
    "require": {
        "phpmailer/phpmailer": "^6.6"
    },

    "autoload": {
        "classmap":[
            "classes"
        ]
    },
    
    "authors": [
        {
            "name": "Okoli Gozie",
            "email": "okoligozie972@gmail.com"
        }
    ]
}
